@panelWidth: 200px;
@panelAeestHeight: 200px;
@panelPadding: 8px;
@panelBorderRadius: 6px;
@panelColor: rgba(216, 211, 211, 0.923);
@panelBorderColor: #d9d9d9;

.layout {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .panel {
        border-radius: @panelBorderRadius;
        border: 0.5px solid @panelBorderColor;
    }

    .display {
        height: 100%;   
        width: @panelWidth;
        background-color: @panelColor;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100vw - @panelWidth * 2 - @panelPadding * 2);

        .viewport {
            position: relative;
            height: calc(100vh - @panelAeestHeight - @panelPadding);
        }

        .assets {

            height: @panelAeestHeight;
            background-color: @panelColor;
        }
    }
    .properties {
        height: 100%;
        width: @panelWidth;
        background-color: @panelColor;
    }
}