.display_content {
    position: relative;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    .title {
        text-align: center;
    }

    .draggable-tree {
        margin-top: 10px;
        min-height: 300px;
    }
    .ant-tree-draggable-icon {
        display: none;
    }
    // .ant-tree-switcher {
    //     width: 0;
    // }

    .ace_json_btn {
        position: absolute;
        bottom: 10px;
        width: 100%;
    }
}