
.dragger {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    border-radius: 500px;
    background-color: rgb(128, 127, 127);
    opacity: 0.5;
    transition: all 0.4s;
}

.dragger:hover {
    width: 8px;
    cursor: col-resize;
}