.panel {
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        .title {
            text-align: center;
        }
    }
   
}
