
.switch_btn:focus {
    outline: none;
}
.carouselWrap {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        background: #fff;
        border-radius: 5px;
        width: 100%;
        margin-right: 5px;
    }
   
}
.coverBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}