@propertyPanelWidth: 300px;
@displayPanelWidth: 200px;
@panelAeestHeight: 200px;
@panelPadding: 8px;
@panelBorderRadius: 6px;
@panelColor: rgba(216, 211, 211, 0.923);
@panelBorderColor: #686868;

.layout {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .panel {
        // overflow: hidden;
        border-radius: @panelBorderRadius;
        border: 0px solid @panelBorderColor;
    }

    .display {
        height: 100%;   
        width: @displayPanelWidth;
        background-color: @panelColor;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100vw - @displayPanelWidth - @propertyPanelWidth - @panelPadding * 2);

        .viewport {
            position: relative;
            height: calc(100vh - @panelAeestHeight - @panelPadding);
            border-radius: 5px;
            overflow: hidden;
        }

        .assets {
            height: @panelAeestHeight;
            background-color: @panelColor;
        }
    }
    .properties {
        height: 100%;
        width: @propertyPanelWidth;
        background-color: @panelColor;
    }
}

// input number 去除上下箭头
input {
    text-align: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

// 覆盖 antd 的部分样式
.ant-select-selector, .ant-select-dropdown {
    background-color: #ccc !important;
}
.ant-select-item-option-selected {
    background-color: #d9d9d9 !important;
}